insert=INSERT INTO card(name, number, month, year, id_user) VALUES(?,?,?,?,?)
update=UPDATE card SET name=?, number=?, month=?, year=? WHERE id_card=?
delete=DELETE FROM card WHERE id_card=?
select=SELECT id_card, name, number, month, year, id_user FROM card
select.by.id=SELECT id_card, name, number, month, year, id_user FROM card WHERE id_card=?
select.by.user=SELECT id_card, name, number, month, year, id_user FROM card WHERE id_user=?

