insert=INSERT INTO category (name) VALUES(?)

update=\
UPDATE category        \
    SET name      = ?  \
WHERE id_category = ?

delete=DELETE FROM category WHERE id_category = ?

select=SELECT id_category as idCategory, name FROM category

select.by.id= SELECT id_category, name FROM category WHERE id_category = ?