insert=INSERT INTO image (url) VALUES(?)

update=\
UPDATE image          \
    SET url      = ?  \
WHERE id_image = ?

delete=DELETE FROM image WHERE id_image = ?

select=SELECT id_image as idImage, url FROM image

select.by.id= SELECT id_image as idImage, url FROM image WHERE id_image = ?