insert=INSERT INTO product (name, price, id_category, description, stock, id_image) \
                    VALUES ( ?, ?, ?, ?, ?, ?);

update=\
UPDATE product       \
SET                  \
    name = ?,        \
    price = ?,       \
    id_category = ?, \
    description = ?, \
    stock = ?,       \
    id_image = ?     \
WHERE id_product = ?

delete=DELETE FROM product WHERE id_product = ?

select=\
SELECT                                                      \
    product.id_product AS idProduct,                        \
    product.name,                                           \
    product.price,                                          \
    category.id_category AS idCategory,                     \
    category.name AS categoryName,                          \
    image.id_image AS idImage,                              \
    image.url,                                              \
    product.description,                                    \
    product.stock                                           \
FROM product                                                \
JOIN category ON category.id_category = product.id_category \
JOIN image ON image.id_image = product.id_image

select.by.id=\
SELECT                                                      \
    product.id_product AS idProduct,                        \
    product.name,                                           \
    product.price,                                          \
    category.id_category AS idCategory,                     \
    category.name AS categoryName,                          \
    image.id_image AS idImage,                              \
    image.url,                                              \
    product.description,                                    \
    product.stock                                           \
FROM product                                                \
JOIN category ON category.id_category = product.id_category \
JOIN image ON image.id_image = product.id_image             \
WHERE product.id_product = ?

