insert=INSERT INTO user (fist_name, last_name, address, phone, password, email)  \
                  VALUES(?, ?, ?, ?, ?, ?)

update=\
UPDATE user                      \
    SET first_name = ?           \
    SET last_name  = ?           \
    SET address    = ?           \
    SET phone      = ?           \
    SET password   = ?           \
WHERE id_user  = ?

delete=DELETE FROM user WHERE id_user = ?

select=\
SELECT              \
id_user as idUser,  \
first_name,         \
last_name,          \
address,            \
phone,              \
email               \
FROM user

select.by.id=\
SELECT              \
id_user as idUser,  \
first_name,         \
last_name,          \
address,            \
phone,              \
email               \
FROM user           \
WHERE id_user = ?



select.by.email.password=\
SELECT                  \
id_user as idUser,      \
first_name as firstName,\
last_name as lastName,  \
address,                \
phone,                  \
email                   \
FROM user               \
WHERE email      = ?    \
    AND password = ?
